<html>
    <head>

    </head>
    <body>
        <center> <br><h1><font face="arial" color="orange">TUGAS 1</font> </h1>  
            WEB DASAR<br><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi praesentium ratione officiis quod nostrum voluptatem, exercitationem fuga hic eaque dolorum? Quos, molestias veritatis. Quos, provident minus ratione sunt necessitatibus velit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi iure nobis neque commodi, rerum saepe laborum ducimus quas dolore enim perspiciatis corrupti odio, consequatur tempora eos, modi porro itaque pariatur.</p>
        
        </center>

    </body>
</html>